# node settings
PORT = 7000
NODE_MODE = development
# NODE_MODE = production

# database settings
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'hr_management'

# mail settings
MAIL_FROM = 'hi@devarif.me'
MAIL_HOST = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USER = ''
MAIL_PASSWORD = ''
