PORT = 7000
DB_URL_DEV = mongodb://localhost/hr-management
DB_URL_PRODUCTION = mongodb+srv://username:password@cluster0.puocu.mongodb.net/hr-management?retryWrites=true&w=majority

DB_MODE = development
# DB_MODE = production
